<!DOCTYPE html>
<html>
    <head>      
      <meta charset="UTF-8">    
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
  
      <!-- Created by Ndiritu Metasploit -->  
          <!--🥳 To celebrate 🥳-->
               <!-- World -->
        <title> Mashujaa day </title>  
      
   <!-- Image credit : metasploit
                     : Ndiritu
                     : metasploit-->  
  
    <!-- Audio : Ndiritu metasploit
        Credit : Kenya  -->
      
  
  <!-- Copy for Educational purpose only -->
  

  <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" rel="stylesheet"/> <link href="https://cdn.jsdelivr.net/sweetalert2/6.4.3/sweetalert2.min.css" rel="stylesheet"/> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>   

        
    </head>
    <body>
             <!-- Logo -->
      <img src="https://i.ibb.co/3dRzsHN/Kenya-flag-XXL-anim.gif" class="logo">
       
            <!-- Navbar -->
       <div class="circle"></div>
       <div class="bar_1"></div>
       <div class="bar_2"></div>
       
            <!-- Description -->
       <h2> Mashujaa <br> Happy Mashujaa Day </h2>
       <p class="bio"> 
           Greetings its Heroes day and you are my hero 
           yes you you 
       </p>
      
      <img src="https://i.ibb.co/nRkFsPw/Svg.png" id="visual">
       
         <!-- Kenya flag -->
       <img src="https://i.ibb.co/3dRzsHN/Kenya-flag-XXL-anim.gif" class="logo_img">
      <div class="above_wind_1"></div>
      <div class="above_wind_2"></div>
      
      <div class="top_wind"></div>
      <div class="middle_wind"></div>  
      <div class="bottom_wind"></div>
       
      <div class="extra"></div>
       
       <img src="https://i.ibb.co/m8TCNxV/Svg.png" class="Bottom_svg">
       
          <!-- Paragraph -->
       <h3> Let's Celebrate together </h3>
       
       <p class="text_1"> I am a very proud Kenyan .... 
       i love my country 
       That's why I coded this for you my hero
        </p>
       
       <p class="credit"> - Ndiritu metasploit </p>
       
       <h4> My Shujaa</h4>
      
       <p class="text_2">If i say kenya is our beautiful motherland believe me .... ❤️. </p>
       
       <div class="mountain_biking"></div>
       
       <p class="text_3">Be happy and be our hero..  Be their hero.. Be my hero. <p>
       
       <h4> Th Kenya cyber Tech</h4>
       
       <div class="Downhill_mountain_biking"></div>
       
       <p class="text_3"> The kenya cyber tech wishes you a happy mashujaa day  <p>
     
       <h4> listen to the song </h4>
       
      <div class="Road_cycling"></div>
      
       <p class="text_3"> Oh God of all creation, bless this our land and nation🙏. <p>
         
         <!-- Follow Setup -->
      <div class="footer_1"> 
        <span> Happy mashuja day </span>
      </div>
      
      <img src="https://i.ibb.co/3dRzsHN/Kenya-flag-XXL-anim.gif" class="fl">
      <img src="https://i.ibb.co/3dRzsHN/Kenya-flag-XXL-anim.gif" class="hero">
      <img src="https://i.ibb.co/3dRzsHN/Kenya-flag-XXL-anim.gif" class="ok">
      <img src="https://i.ibb.co/3dRzsHN/Kenya-flag-XXL-anim.gif" class="der">
      
      <div class="footer_2">
        <span class="credit_2"> ©️ copyright; 2022 Ndiritu metasploit . All Rights Reserved. </span>
      </div>
   
         <!-- Audio Setup -->
      <audio controls style="display:none;" loop id="audio">
     <source id="audio-source"
     src="https://www.dropbox.com/s/na0hiwl1qb0tjsm/Best%20Kenya%20Anthem%20sang%20in%20country%20music%20Rhythm%20------%28480P%29%28mp3%29.mp3?raw=1"> </audio>
     
    <script>
window.addEventListener("mouseover",play);
window.addEventListener("click",play);
function play(){ document.getElementById("audio").play();
}
             
 swal("🇰🇪 Happy mashujaa day🇰🇪", " It's our heroes day " ,"success");
    </script>
 
    </body>
</html>
<style>
       /* Created by I Ndiritu metasploit */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap');

body {
  background-color: #002233;
    margin: 0;
}

.logo{
  width:12vw;
  height: 12vw;
  display: inline;
  position: absolute;
  top: 4vw;
  left: 5vw;
}

.bar_1{
  width:6vw;
  height: 1.5vw;
  background-Color: palegreen;
  border-radius:2vw;
  opacity: .9;
  position: absolute;
  top:10vw;
  left:85vw;
}

.bar_2{
  width:6vw;
  height:1.5vw;
  background-Color: palegreen;
  border-radius:2vw;
  opacity: .9;
  position: absolute;
  top:7.5vw;
  left:85vw;
}

.circle{
  width: 10vw;
  height:10vw;
  background-color: #57A6BE;
  opacity: .8;
  border-radius: 50%;
  position: absolute;
  top:4.5vw;
  left:82.9vw;
}


.logo_img{
    width:90vw;
    position: absolute;
    top:70vw;
    left:9vw;
    display: block;
    animation-name: cycle;
    animation-duration:3s;
    animation-iteration-count:infinite ;
    animation-timing-function:ease-in-out;
    animation-delay:.2s;
}

.above_wind_1{
    width:22vw;
    height:2.2vw;
    position:absolute ;
    top:90vw;
    left:60vw;
    border-radius:1.5vw;
    animation-name: above_wind_1;
    animation-duration:3.5s;
    animation-iteration-count:infinite ;
    animation-timing-function: ease-in-out;
    animation-delay:.8s;    
}

.above_wind_2{
    width:12vw;
    height:1.5vw;
    position:absolute ;
    top:95vw;
    left:58vw;
    border-radius:10px;
    animation-name: above_wind_2;
    animation-duration:3.5s;
    animation-iteration-count:infinite ;
    animation-timing-function: ease-in-out;
    animation-delay:1.4s;    
}


.top_wind{
    width:22vw;
    height:1.6vw;
    position:absolute ;
    top:118vw;
    left:38vw;
    border-radius:1.5vw;
    animation-name: top_wind;
    animation-duration:3.5s;
    animation-iteration-count:infinite ;
    animation-timing-function: ease-in-out;
    animation-delay:.7s;
}

.middle_wind{
    position:absolute ;
    top:122vw;
    left:37vw;
    border-radius:10px;
    animation-name: middle_wind;
    animation-duration:3.5s;
    animation-iteration-count:infinite ;
    animation-timing-function: ease-in-out;
}

.bottom_wind{
    position:absolute ;
    top:126vw;
    left:38.8vw;
    border-radius:10px;
    animation-name: bottom_wind;
    animation-duration:3.5s;
    animation-iteration-count:infinite ;
    animation-timing-function: ease-in-out;
    animation-delay:1.2s;
}

@keyframes above_wind_1 {
    0%{
        background-color:darkcyan;
        width:0vw;
        height:2.2vw;
    }
    100%{
        background-color:palegreen;
        width:22vw;
        height:2.2vw;
        left:30vw;   
    }
}

@keyframes above_wind_2 {
    0%{
        background-color:darkcyan;
        width:0vw;
        height:1.8vw;
    }
    100%{
        background-color:palegreen;
        width:12vw;
        height:1.8vw;
        left:30vw;  
    }
}


@keyframes top_wind {
    0%{
        background-color:darkcyan;
        width:0vw;
        height:1.6vw;
    }
    100%{
        background-color:palegreen;
        width:14vw;
        height:1.6vw;
        left:18.5vw;   
    }
}

@keyframes middle_wind {
    0%{
        background-color:darkcyan;
        width:0px;
        height:1.8vw;
    }
    100%{
        background-color:palegreen;
        width:18.5vw;
        height:1.8vw;
        left:15vw;   
    }
}

@keyframes bottom_wind {
    0%{
        background-color:darkcyan;
        width:0px;
        height:1.4vw;
    }
    100%{
        background-color:palegreen;
        width:12vw;
        height:1.6vw;
        left:18vw;
   
    }
}

@keyframes cycle {
    0%{
       top:72vw;
    }
    50%{
       top:70vw;
       left:10vw;
    }
    100%{
       top:72vw;
    }
}

h2{
  font-size: 6vw;
  padding-top: 15vw;
  padding-left: 5vw;
  color: #fff;
  font-family: 'Quicksand', sans-serif;
  font-weight: 600;
}

.bio{
  font-family: 'Lato', sans-serif;
  font-weight: 100;
  font-size: 4.5vw;
  position: absolute;
  top:35vw;
  left: 5vw;
  padding-right: 20vw;
  color: #fff;
 
}

#visual{
  width: 100vw;
  height: 95vw;
  margin-top: -50vw;
}

.extra{
  width: 100%;
  height: 70vw;
  background-color: #44939a;
  margin-top: -5vw;
}

.Bottom_svg{
  width: 100vw;
  height: 95vw;
  margin-top: -5vw;
}

h3{
  font-size: 5.5vw;
  color: #ddd;
  font-family: 'Lato', sans-serif;
  font-weight: 600;
  margin-top: -48vw;
  margin-left: 60vw;
}

.text_1{
  font-size: 5vw;
  color: #bbb;
  font-family: 'Lato', sans-serif;
  font-weight: 100;
  padding-left: 5vw;
  padding-right: 10vw;
}

.credit{
  font-size: 5vw;
  color: #bbb;
  font-family: 'Lato', sans-serif;
  font-weight: 100;
  margin-left: 75vw;
  margin-top: -2vw;
}

h4{
  font-size: 5.5vw;
  color: #ddd;
  font-family: 'Lato', sans-serif;
  font-weight: 600;
  margin-top: 15vw;
  padding-left: 5vw;
}

.text_2{
  font-size: 5vw;
  color: #bbb;
  font-family: 'Lato', sans-serif;
  font-weight: 100;
  padding-left: 7vw;
  padding-right: 10vw;
}

.mountain_biking{
  width: 100%;
  height: 70vw;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4)), url('https://i.ibb.co/3dRzsHN/Kenya-flag-XXL-anim.gif');
  background-size:cover;
}

.text_3{
  font-size: 4.8vw;
  color: #bbb;
  font-family: 'Lato', sans-serif;
  font-weight: 100;
  text-align: center;
  padding-left: 7vw;
  padding-right: 10vw;
}

.Downhill_mountain_biking{
width: 100%;
height: 100vw;
background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('https://i.ibb.co/3dRzsHN/Kenya-flag-XXL-anim.gif');
background-size:cover;
}

.Road_cycling{
width: 100%;
height: 70vw;
background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('https://i.ibb.co/3dRzsHN/Kenya-flag-XXL-anim.gif');
background-size:cover;
}

.footer_1{
  width: 80vw;
  height: 10vw;
  background-color: #0FBED8;
  opacity: .8;
  margin-top: 15vw;
}

.footer_2{
  width: 80vw;
  height: 10vw;
  background-color: #2AF598;
  margin-top: 8vw;
  margin-left: 20vw;
}

span{
  font-size: 5.5vw;
  color: #000;
  font-family: 'Lato', sans-serif;
  font-weight: 100;
  text-align: center;
  display: block;
  padding-top: 2vw;
}

.credit_2{
  font-size: 4.8vw;
  color: #000;
  font-family: 'Lato', sans-serif;
  font-weight: 100;
  text-align: center;
  display: block;
}

.fl{
  width: 15vw;
  height: 15vw;
  padding-top: 10vw;
  padding-left: 10vw;
}

.hero{
  width: 15vw;
  height: 15vw;
  padding-left: 5vw;
}

.ok{
  width: 15vw;
  height: 15vw;
  padding-left: 5vw;
}

.der{
  width: 15vw;
  height: 15vw;
  padding-left: 5vw;
}
</style>
